# xp1024-crawl

./: .gitignore  README.md  pom.xml
src/main/java/com/xp1024/: XP1024CrawlerApplication.java
src/main/java/com/xp1024/config/: MybatisPlusConfig.java
src/main/java/com/xp1024/constants/: XP1024Const.java
src/main/java/com/xp1024/dao/: ChapDetailDao.java
src/main/java/com/xp1024/domain/: ChapDetailDO.java
src/main/java/com/xp1024/pipeline/: XP1024PagePipeline.java
src/main/java/com/xp1024/processor/: XP1024ChapDetailProcessor.java  XP1024DailyPageProcessor.java  XP1024PageProcessor.java
src/main/java/com/xp1024/service/: ChapDetailServiceImpl.java  IChapDetailService.java
src/main/java/com/xp1024/tools/: DateUtil.java  M3U8Download.java  M3U8Download2.java  M3U8DownloadUtil.java
src/main/java/com/xp1024/util/: PageUtil.java  UrlUtil.java
src/main/resources/: application-db.yml  application.yml  logback-spring.xml
src/test/java/com/xp1024/: ProcessorStart.java
